HOST=localhost
PORT=56709
REPO=/var/www/awoo/

# SECRET is a string that you pass only to your hosting provider.
# This is optional, but recommended.
SECRET=

# You can set a PRE_HOOK, this will be run before you check out the repo.
# This hook is necessary to remove local changes.
PRE_HOOK="git checkout ."

# POST_HOOK will be started as soon as the repo is checked out.
# It can be used to deal with npm packages and application builds.
POST_HOOK="npm i && npm run build"
